"D:\IAR-87xx\arm\bin\armproc.dll" 

"D:\IAR-87xx\arm\bin\armJET.dll" 

"E:\Lock-GW\project\00007829-sdk-ameba-v4.0a\sdk-ameba-v4.0a\sdk-ameba-v4.0a\project\realtek_ameba1_va0_example\EWARM-RELEASE\Debug\Exe\application.axf" 

--plugin "D:\IAR-87xx\arm\bin\armbat.dll" 

--macro "E:\Lock-GW\project\00007829-sdk-ameba-v4.0a\sdk-ameba-v4.0a\sdk-ameba-v4.0a\project\realtek_ameba1_va0_example\EWARM-RELEASE\..\..\..\component\soc\realtek\8195a\misc\iar_utility\common\preload.mac" 

--flash_loader "E:\Lock-GW\project\00007829-sdk-ameba-v4.0a\sdk-ameba-v4.0a\sdk-ameba-v4.0a\project\realtek_ameba1_va0_example\EWARM-RELEASE\tmp.board" 




